"Variety" "Spacing" "Block" "Yield"
"1" "NewEra" "20" "I" 32
"2" "NewEra" "40" "I" 36
"3" "NewEra" "60" "I" 42
"4" "BigGreen" "20" "I" 37
"5" "BigGreen" "40" "I" 39
"6" "BigGreen" "60" "I" 50
"7" "LittleGem" "20" "I" 35
"8" "LittleGem" "40" "I" 34
"9" "LittleGem" "60" "I" 33
"10" "RedLake" "20" "I" 40
"11" "RedLake" "40" "I" 35
"12" "RedLake" "60" "I" 28
"13" "NewEra" "20" "II" 21
"14" "NewEra" "40" "II" 26
"15" "NewEra" "60" "II" 33
"16" "BigGreen" "20" "II" 38
"17" "BigGreen" "40" "II" 45
"18" "BigGreen" "60" "II" 54
"19" "LittleGem" "20" "II" 32
"20" "LittleGem" "40" "II" 33
"21" "LittleGem" "60" "II" 29
"22" "RedLake" "20" "II" 36
"23" "RedLake" "40" "II" 33
"24" "RedLake" "60" "II" 28
"25" "NewEra" "20" "III" 19
"26" "NewEra" "40" "III" 21
"27" "NewEra" "60" "III" 26
"28" "BigGreen" "20" "III" 27
"29" "BigGreen" "40" "III" 44
"30" "BigGreen" "60" "III" 54
"31" "LittleGem" "20" "III" 29
"32" "LittleGem" "40" "III" 28
"33" "LittleGem" "60" "III" 25
"34" "RedLake" "20" "III" 35
"35" "RedLake" "40" "III" 31
"36" "RedLake" "60" "III" 23
"37" "NewEra" "20" "IV" 22
"38" "NewEra" "40" "IV" 24
"39" "NewEra" "60" "IV" 26
"40" "BigGreen" "20" "IV" 30
"41" "BigGreen" "40" "IV" 37
"42" "BigGreen" "60" "IV" 42
"43" "LittleGem" "20" "IV" 30
"44" "LittleGem" "40" "IV" 28
"45" "LittleGem" "60" "IV" 26
"46" "RedLake" "20" "IV" 38
"47" "RedLake" "40" "IV" 35
"48" "RedLake" "60" "IV" 30