"genotype" "treatment" "length" "shoot" "root"
"1" "E" "control" 8.3 0.9 0.706
"2" "E" "control" 6.4 0.65 0.54
"3" "E" "control" 5.3 0.58 0.43
"4" "E" "control" 7.7 0.74 0.82
"5" "E" "control" 6.3 0.8 0.75
"6" "E" "control" 5.5 0.6 0.48
"7" "E" "0.1" 5.1 0.65 0.59
"8" "E" "0.1" 4.2 0.44 0.45
"9" "E" "0.1" 5.2 0.45 0.41
"10" "E" "0.1" 4.7 0.45 0.64
"11" "E" "0.1" 4.3 0.44 0.5
"12" "E" "0.1" NA NA NA
"13" "E" "0.2" 2.6 0.35 0.54
"14" "E" "0.2" 3.2 0.49 0.71
"15" "E" "0.2" 3 0.34 0.45
"16" "E" "0.2" 3.1 0.35 0.45
"17" "E" "0.2" 3.6 0.47 0.84
"18" "E" "0.2" 3 0.36 0.53
"19" "E" "0.3" 1.9 0.21 0.28
"20" "E" "0.3" 2.1 0.24 0.2
"21" "E" "0.3" 1.5 0.18 0.14
"22" "E" "0.3" 2.3 0.3 0.34
"23" "E" "0.3" 1.8 0.22 0.34
"24" "E" "0.3" 1.8 0.2 0.25
"25" "G" "control" 5.7 0.58 0.27
"26" "G" "control" 4 0.32 0.14
"27" "G" "control" 3.6 0.29 0.14
"28" "G" "control" 5.2 0.43 0.13
"29" "G" "control" 4.5 0.54 0.15
"30" "G" "control" 3.5 0.33 0.14
"31" "G" "0.1" 2.8 0.26 0.18
"32" "G" "0.1" 2.6 0.26 0.13
"33" "G" "0.1" 2.1 0.17 0.17
"34" "G" "0.1" 2.5 0.26 0.16
"35" "G" "0.1" 2.2 0.2 0.17
"36" "G" "0.1" 2.8 0.18 0.14
"37" "G" "0.2" 1.1 0.15 0.09
"38" "G" "0.2" 1.8 0.18 0.15
"39" "G" "0.2" 1.1 0.1 0.1
"40" "G" "0.2" 1.4 0.16 0.14
"41" "G" "0.2" 1 0.08 0.05
"42" "G" "0.2" 1.2 0.09 0.1
"43" "G" "0.3" 1.4 0.19 0.13
"44" "G" "0.3" 1.2 0.1 0.09
"45" "G" "0.3" 1 0.1 0.05
"46" "G" "0.3" 1 0.07 0.04
"47" "G" "0.3" 1 0.06 0.04
"48" "G" "0.3" NA NA NA
"49" "B" "control" 2 0.218 0.08
"50" "B" "control" 2.4 0.143 0.072
"51" "B" "control" 2 0.082 0.03
"52" "B" "control" 2.6 0.159 0.076
"53" "B" "control" 3 0.204 0.123
"54" "B" "control" 2.5 0.203 0.091
"55" "B" "0.1" 1.7 0.135 0.095
"56" "B" "0.1" 1.5 0.098 0.059
"57" "B" "0.1" 1.3 0.088 0.068
"58" "B" "0.1" 1.1 0.122 0.117
"59" "B" "0.1" 1.8 0.158 0.122
"60" "B" "0.1" 2.2 0.155 0.156
"61" "B" "0.2" 0.9 0.07 0.052
"62" "B" "0.2" 1.4 0.091 0.065
"63" "B" "0.2" 1.1 0.056 0.031
"64" "B" "0.2" 1.2 0.103 0.038
"65" "B" "0.2" 1.3 0.093 0.056
"66" "B" "0.2" 0.9 0.046 0.018
"67" "B" "0.3" 1 0.067 0.092
"68" "B" "0.3" 0.8 0.063 0.012
"69" "B" "0.3" 0.7 0.048 0.002
"70" "B" "0.3" 1 0.074 0.038
"71" "B" "0.3" 0.8 NA NA
"72" "B" "0.3" 0.7 NA NA
"73" "I" "control" 2.8 0.397 0.399
"74" "I" "control" 1.9 0.34 0.265
"75" "I" "control" 2.5 0.474 0.36
"76" "I" "control" 2.7 0.439 0.343
"77" "I" "control" 3 0.463 0.29
"78" "I" "control" 2.4 0.407 0.239
"79" "I" "0.1" 1.7 0.272 0.165
"80" "I" "0.1" 2 0.22 0.169
"81" "I" "0.1" 1.8 0.286 0.241
"82" "I" "0.1" 1.4 0.155 0.1
"83" "I" "0.1" 1.4 0.178 0.134
"84" "I" "0.1" 1.5 0.187 0.138
"85" "I" "0.2" 0.6 0.076 0.041
"86" "I" "0.2" 0.7 0.1 0.072
"87" "I" "0.2" 0.7 0.09 0.051
"88" "I" "0.2" 0.9 0.092 0.08
"89" "I" "0.2" 1.1 0.168 0.155
"90" "I" "0.2" 1.4 0.201 0.198
"91" "I" "0.3" 0.8 0.073 0.014
"92" "I" "0.3" 0.9 0.078 0.07
"93" "I" "0.3" 0.6 0.089 0.008
"94" "I" "0.3" 0.8 0.082 0.014
"95" "I" "0.3" 0.6 0.055 0.007
"96" "I" "0.3" 0.9 0.103 0.048
"97" "F" "control" 4.8 0.872 0.281
"98" "F" "control" 6.9 1.487 0.524
"99" "F" "control" 4.1 1.036 0.205
"100" "F" "control" 4.6 1.151 0.314
"101" "F" "control" 4.9 0.953 0.305
"102" "F" "control" 5.1 1.038 0.253
"103" "F" "0.1" 3.2 0.726 0.186
"104" "F" "0.1" 4.1 0.706 0.297
"105" "F" "0.1" 2.3 0.449 0.21
"106" "F" "0.1" 2.7 0.45 0.169
"107" "F" "0.1" 2.8 0.627 0.263
"108" "F" "0.1" 2.3 0.468 0.219
"109" "F" "0.2" 1.9 0.313 0.184
"110" "F" "0.2" 2.2 0.408 0.223
"111" "F" "0.2" 1.7 0.298 0.198
"112" "F" "0.2" 1.6 0.314 0.156
"113" "F" "0.2" 1.3 0.267 0.182
"114" "F" "0.2" 2.1 0.346 0.217
"115" "F" "0.3" 1 0.186 0.09
"116" "F" "0.3" 1.2 0.216 0.143
"117" "F" "0.3" 1.1 0.157 0.077
"118" "F" "0.3" 1 0.197 0.111
"119" "F" "0.3" 1.2 0.142 0.045
"120" "F" "0.3" 1 0.144 0.064
"121" "D" "control" 4.7 0.517 0.209
"122" "D" "control" 4.6 0.458 0.199
"123" "D" "control" 5.5 0.498 0.211
"124" "D" "control" 5.7 0.643 0.223
"125" "D" "control" 5.9 0.458 0.092
"126" "D" "control" 5.2 0.569 0.276
"127" "D" "0.1" 3.7 0.32 0.128
"128" "D" "0.1" 3.7 0.447 0.221
"129" "D" "0.1" 3.3 0.267 0.102
"130" "D" "0.1" 3.3 0.247 0.119
"131" "D" "0.1" 2.6 0.252 0.126
"132" "D" "0.1" 3.1 0.271 0.094
"133" "D" "0.2" 2.1 0.173 0.08
"134" "D" "0.2" 2.3 0.238 0.118
"135" "D" "0.2" 1.9 0.177 0.091
"136" "D" "0.2" 3.1 0.19 0.101
"137" "D" "0.2" 2.6 0.241 0.139
"138" "D" "0.2" NA NA NA
"139" "D" "0.3" 1.2 0.132 0.053
"140" "D" "0.3" 1 0.127 0.034
"141" "D" "0.3" 1.3 0.138 0.046
"142" "D" "0.3" 1.1 0.111 0.044
"143" "D" "0.3" 1 0.118 0.057
"144" "D" "0.3" 1 0.102 0.045
"145" "A" "control" 5.3 0.739 0.28
"146" "A" "control" 5.1 0.683 0.199
"147" "A" "control" 5 0.563 0.138
"148" "A" "control" 5.1 0.838 0.338
"149" "A" "control" 6.1 0.51 0.148
"150" "A" "control" 5.6 0.558 0.145
"151" "A" "0.1" 2.6 0.352 0.134
"152" "A" "0.1" 3.9 0.525 0.265
"153" "A" "0.1" 4.3 0.328 0.127
"154" "A" "0.1" 3.1 0.512 0.268
"155" "A" "0.1" 1 0.284 0.108
"156" "A" "0.1" 2.9 0.454 0.201
"157" "A" "0.2" 0.9 0.122 0.041
"158" "A" "0.2" 1.6 0.194 0.093
"159" "A" "0.2" 1.7 0.209 0.09
"160" "A" "0.2" 2.7 0.244 0.082
"161" "A" "0.2" 1.5 0.161 0.038
"162" "A" "0.2" 2.8 0.234 0.08
"163" "A" "0.3" 1.3 0.121 0.035
"164" "A" "0.3" 1.1 0.14 0.03
"165" "A" "0.3" 0.8 0.093 0.007
"166" "A" "0.3" 0.8 0.115 0.019
"167" "A" "0.3" 1 0.124 0.035
"168" "A" "0.3" 1 0.141 0.021
"169" "C" "control" 1.9 0.3 0.053
"170" "C" "control" 2.6 0.315 0.1
"171" "C" "control" 2.1 0.226 0.065
"172" "C" "control" 2.5 0.3 0.068
"173" "C" "control" 2.8 0.254 0.011
"174" "C" "control" NA NA NA
"175" "C" "0.1" 1.3 0.225 0.103
"176" "C" "0.1" 1.8 0.189 0.051
"177" "C" "0.1" 2.3 0.29 0.118
"178" "C" "0.1" 2.1 0.33 0.06
"179" "C" "0.1" 1.3 0.186 0.061
"180" "C" "0.1" NA NA NA
"181" "C" "0.2" 1.2 0.18 0.098
"182" "C" "0.2" 1.1 0.127 0.045
"183" "C" "0.2" 1.3 0.122 0.034
"184" "C" "0.2" 1.2 0.125 0.015
"185" "C" "0.2" 1.5 0.196 0.064
"186" "C" "0.2" NA NA NA
"187" "C" "0.3" 0.5 0.057 0.006
"188" "C" "0.3" 1 0.12 0.013
"189" "C" "0.3" 0.6 0.084 0.021
"190" "C" "0.3" 0.6 0.082 0.007
"191" "C" "0.3" 0.7 0.087 0.036
"192" "C" "0.3" NA NA NA
"193" "H" "control" 3.3 0.469 0.602
"194" "H" "control" 3.4 0.504 0.492
"195" "H" "control" 3.1 0.465 0.443
"196" "H" "control" 3 0.464 0.347
"197" "H" "control" 3.3 0.445 0.413
"198" "H" "control" NA NA NA
"199" "H" "0.1" 2.4 0.315 0.574
"200" "H" "0.1" 2.2 0.276 0.463
"201" "H" "0.1" 2.1 0.254 0.365
"202" "H" "0.1" 2.4 0.294 0.592
"203" "H" "0.1" 2.1 0.286 0.43
"204" "H" "0.1" NA NA NA
"205" "H" "0.2" 2.1 0.127 0.153
"206" "H" "0.2" 1.4 0.149 0.221
"207" "H" "0.2" 1.6 0.178 0.22
"208" "H" "0.2" 1.5 0.163 0.114
"209" "H" "0.2" 1.3 0.175 0.133
"210" "H" "0.2" NA NA NA
"211" "H" "0.3" 1.2 0.083 0.053
"212" "H" "0.3" 1.1 0.105 0.091
"213" "H" "0.3" 0.6 0.093 0.046
"214" "H" "0.3" 1.1 0.161 0.122
"215" "H" "0.3" 0.7 0.079 0.05
"216" "H" "0.3" NA NA NA